# VoiceTyper

./: .env.example  .gitignore  AGENTS.md  README.md  VoiceTyper.sln  install.bat  phases.md  spec.md  uninstall.bat
docs/: gpu-performance-investigation.md
src/: .gitignore
src/VoiceTyper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceTyper.csproj  app.manifest
src/VoiceTyper/Models/: AppSettings.cs  CudaDevice.cs  RecordingState.cs  WhisperModel.cs  WhisperModelExtensions.cs
src/VoiceTyper/Native/: ClipboardInterop.cs  CursorInterop.cs  LowLevelKeyboardHook.cs  SendInputInterop.cs  VirtualKey.cs
src/VoiceTyper/Services/: AudioRecorderService.cs  AutoStartService.cs  CudaDetector.cs  CursorIndicatorService.cs  EnvService.cs  HotkeyService.cs  Log.cs  LoggerService.cs  ModelManagerService.cs  NativeLibPathResolver.cs  RecordingOrchestrator.cs  SettingsService.cs  TextInjectorService.cs  TranscriberService.cs  TrayIconService.cs  VcRedistChecker.cs
src/VoiceTyper/ViewModels/: SettingsViewModel.cs
src/VoiceTyper/Views/: ModelDownloadWindow.xaml  ModelDownloadWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tools/: gen-tray-icons.ps1
